<footer class="mastfoot mb-3">
    <div class="inner container">
         <div class="row">
         	<div class="col-md-3 d-flex align-items-center">
         		
         	</div>
         	<div class="col-md-6 d-flex align-items-center">
         		<p class="mx-auto text-center mb-0">Copyright 2017. All Right Reserved</p>
         	</div>
           
            <div class="col-md-3">
            	<nav class="nav nav-mastfoot justify-content-center">
	                <a class="nav-link" href="#">
	                	<i class="fa fa-facebook"></i>
	                </a>
	                <a class="nav-link" href="#">
	                	<i class="fa fa-twitter"></i>
	                </a>
	                <a class="nav-link" href="#">
	                	<i class="fa fa-linkedin"></i>
	                </a>
	                <a class="nav-link" href="#">
	                	<i class="fa fa-google-plus"></i>
	                </a>
	                <a class="nav-link" href="#">
	                	<i class="fa fa-youtube"></i>
	                </a>
	            </nav>
            </div>
            
        </div>
    </div>
</footer>